# ViewPagerHelper

./: local.properties
app/: build.gradle
viewpagerlib/: build.gradle
